{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "marymalcarne-com",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "marymalcarne-com-d1","database_id": "511f94b3-66cd-4705-9030-6df70dbf3b24",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "marymalcarne-com-r2","preview_bucket_name": "marymalcarne-com-r2",
		},
	],
	// Sandboxed plugins require Worker Loader, available on Workers paid plans. Uncomment to enable:
	// "worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
